<!DOCTYPE html>
<html>
<head>
	<title>W4Schools Online Web Tutorials</title>
	<link rel="icon" type="image/ico" href="Files/238.jpg">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<style >
	span{
		font-size: 1.2cm;
	}
	body{
		background-color: rgba(02,35,82,0.25);

	}
	#d{
		float: left;
		font-size: 50px;
		font-family: cursive;

	}
	#i{
		float: right;
		font-family: cursive;
		color:navy;

	}
	#n{
		font-size: 30px;
		background-color: rgba(12,5,65,0.12);
	}
	#e{
		position: absolute;
		top: 10%;
		left:  970px;
         
	}
	#s{
		position: absolute;
		top: 10%;
		left:  1140px;
	}
	#h{
		position: absolute;
		top: 10%;
		left: 1245px;
	}
	#x{
		position: absolute;
		top: 10%;
		left: 1370px;
	}
	#g{
		position: absolute;
		bottom:0%;
		top: 800px;
		color: red;
		background-color:red;
	}
	
	.main{
		width: 100%;
		height: 600px;
		top: 16%;
		position: absolute;
		box-shadow: 10px;
		background-color:rgb(0,21,12);
		animation:  slider  8s step-start  infinite;
	}
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  size: 100px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: pink;
  color: white;
}

.hi{
  position: absolute;
   bottom:0%;
   top: 900px;
  left: 600px;
}
.copy{
	position: absolute;
   bottom:0%;
   top: 990px;
  left: 600px;
}
	@keyframes slider{
			25%{
				background-image: url(Files/si.jpg);background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			50%{
				background-image: url(Files/s.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			75%{
				background-image: url(Files/t.jpg);background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			100%{
				background-image: url(Files/fo.jpg);background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			

	}
</style>
<body bgcolor="red">
	<p>
		<p id="d">
  <span style='color: blue'>W</span>
  <span style='color: red '>4</span>
  <span style='color: yellow'>S</span>
  <span style='color: blue'>C</span>
  <span style='color: green'>H</span>
  <span style='color: red'>O</span>
  <span style='color: blue'>O</span>
  <span style='color: green'>L</span>
  <span style='color: red'>S</span>
  <span style='color: red'>.</span>
  <span style='color: blue'>C</span>
  <span style='color: green'>O</span>
  <span style='color: red'>M</span>
</p>
	<!-- <h1 id="d">W4SCHOOLS.COM</h1> -->
	<h1 id="i">Programmer's Best Companion</h1>
</p>
<div class="main">
	
</div>
<div>
<button class="btn btn-success " id="e" onclick="location.href='Files/jsFirstpage.html'"> GO TO COURSE >></button>
</div>
<div>
<p>
	<button onclick="location.href='Files/aboutus.html'" class="btn btn-danger" id="s">ABOUT US</button>
	<button  onclick="location.href='Files/contact.html'" class="btn btn-info" id="h">CONTACT US</button>
	<button onclick="location.href='Files/feedback.html'" class="btn btn-primary" id="x" >FEEDBACK</button>
</p>
</div>
<div class="copy">
	<p>copyright @2020.All Rights Reserved</p>
</div>
<div class="hi">

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
  </div>   

<script type="text/javascript">

</script>
</body>
</html>