<!DOCTYPE html>
<html>
<head>
	<title>W4Schools Online Web Tutorials</title>
	<link rel="icon" type="image/ico" href="238.jpg">
	<style >
		ul{
			list-style-type: none;
			margin: 0;
			padding:0;
			background-color: grey;
			overflow: hidden;
		}
		li{
			float: left;
		}
		li a{
			display: table-cell;
			padding: 20px;
			color:black;
			text-decoration: none;
		}
		li a:hover{
			background-color: green;
			text-decoration: underline;
		}
		 table tr td{
			font-size: 30px;
			font-family: Verdana;
			color: white;
			text-decoration: none;
		}
		table{
			background-color: green;
			border-radius: 10px;
			width: 1250px;
			border-color: green;
			border-width: 15px;
		}
		table tr td:hover{
			color: white;
			text-decoration: underline;
		}
		img{
			height: 200px;
			width:375px;
		}
	</style>
</head>
<body>
	
	<h1 style="font-family: Verdana;background-color: green;color:white;width: 280px">w4schools.com</h1>
	<p style="font-family: Impact;text-align: right;">Programmer's Best Companion</p>
	<ul>
	<li><a href="https://search.yahoo.com/search?fr=mcafee&type=E211US997G91229&p=google">HOME</a></li>
	<li><a href="">CERTIFICATIONS</a></li>
	<li><a href="">REFERENCES</a></li>
	<li><a href="">CONTACT US</a></li>
	<li><a href="aboutus.html">ABOUT US</a></li>
	<li><p style="color: white"><marquee>“It's very easy to defeat somone, But it's very hard to win someone..”-Dr.A.P.J.Abdul Kalam </marquee></p></li>
	<li><a href="signUp.html" target="_parent">SIGN UP</a></li>
	<li><a href="registernew.html">REGISTER</a></li>
</ul><br>
<frameset cols="90%,10%">
	<frame src="jsFirstpage.html"></frame>
	<frame src="jsIndex.html"></frame>
</frameset>
<<!-- iframe width="1250" height="500" src="https://www.youtube.com/embed/ioneZxybFgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<table>
	<tr>
		<td align="center">Javascript</br><a href="jsFirstpage.html"><img src="js.jpeg"></a></td>
		<td align="center">C</br><a href=""><img src="C.jpg"></a></td>
		<td align="center">C++</br><a href=""><img src="cpp.jpeg"></a></td>
	</tr>
	<tr>
		<td align="center">Java Programming</br><a href=""><img src="java.jpg"></a></td>
		<td align="center">Python Programming</br><a href=""><img src="python.jpeg"></a></td>
		<td align="center">HTML</br><a href=""><img src="html.jpg"></a></td>
	</tr>
</table> -->






</body>
</html>